DATUM [03.05.2024]  | VON [12:30] | BIS [13:00] | ART [Programmieren]
06.05.2024 | 07:55 | 09:28 | Pflichtenheft schreiben
08.05.2024 | 07:55 | 09:27 | Pflichtenheft schreiben
13.05.2024 | 07:55 | 09:35 | Pflichtenheft schreiben
13.05.2024 | 09:50 | 11:30 | Projekt Setup
13.05.2024 | 13:10 | 16:20 | Allgemeines Layout
14.05.2024 | 13:10 | 16:00 | Allgemeines Layout
15.05.2024 | 07:55 | 11:00 | Benutzer Authentifizierung
16.05.2024 | 07:55 | 15:00 | Dokumenten Upload
22.05.2024 | 07:55 | 11:00 | File Encryption
22.05.2024 | 17:30 | 21:00 | File Encryption