DATUM [03.05.2024]  | VON [12:30] | BIS [13:00] | ART [Programmieren]
06.05.2024 | 07:55 | 09:28 | Pflichtenheft schreiben
08.05.2024 | 07:55 | 09:27 | Pflichtenheft schreiben
13.05.2024 | 07:55 | 09:35 | Pflichtenheft schreiben
13.05.2024 | 09:50 | 11:30 | Projekt Setup
13.05.2024 | 13:10 | 16:20 | Allgemeines Layout
14.05.2024 | 13:10 | 16:00 | Allgemeines Layout
15.05.2024 | 07:55 | 11:00 | Benutzer Authentifizierung
16.05.2024 | 07:55 | 15:00 | Dokumenten Upload
22.05.2024 | 07:55 | 11:00 | File Encryption
22.05.2024 | 17:30 | 21:00 | File Encryption
29.05.2024 | 07:55 | 11:00 | File download and Decryption
30.05.2024 | 12:00 | 16:00 | User Login revamp
03.06.2024 | 13:10 | 16:00 | Info Label component + vorläufige Icons
05.06.2024 | 08:00 | 10:00 | Benutzer verwaltungs Liste
06.06.2024 | 14:00 | 16:30 | Benutzer löschen/anlegen/zurücksetzten
10.06.2024 | 13:30 | 16:30 | Benutzer Profil
12.06.2024 | 08:00 | 11:30 | Link zum Filedownload
13.06.2024 | 14:00 | 16:00 | my-files Liste
17.06.2024 | 13:10 | 16:30 | Benutzer Authentifizierung
18.06.2024 | 13:10 | 16:30 | Benutzer Berechtigungen
19.06.2024 | 08:00 | 11:30 | Upload Redesign / Indexseite
20.06.2024 | 14:00 | 16:30 | Benutzer Profil Redesign
20.06.2024 | 20:15 | 21:00 | eingeben der URL Fehlersuche
21.06.2024 | 12:20 | 15:50 | Alert/Warning für Benutzer einbauen