quarkus.devservices.enabled=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true

quarkus.security.events.enabled=true

