quarkus.devservices.enabled=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.rest.path=/api

quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true

quarkus.security.events.enabled=true
quarkus.http.body.preallocate-body-buffer =true

angarium.admin.name=${ADMIN_NAME:admin}
angarium.admin.password=${ADMIN_PASSWORD:password}
angarium.default.name=${DEFAULT_NAME:default}
angarium.default.password=${DEFAULT_PASSWORD:password}
anagarium.config.dir=${FILE_DIR:files/}
quarkus.http.limits.max-body-size=${FILE_SIZE:5G}
angarium.config.default-days=${DEFAULT_DAYS:999}
angarium.config.default-downloads=${DEFAULT_DOWNLOADS:999}
angarium.config.max-days=${MAX_DAYS:999}
angarium.config.max-downloads=${MAX_DOWNLOADS:999}
angarium.config.default-user-passwords=${DEFAULT_USER_PASSWORD:password}
angarium.config.delete.expr=${DELETE_EXPR:0 23 0 * * ?}